# interact

./: Homework.java  HomeworkController.java  README.md  pom.xml
interact-master/: README.md  pom.xml
interact-master/src/main/java/org/sacc/interact/: InteractApplication.java
interact-master/src/main/java/org/sacc/interact/controller/: CheckController.java  HomeworkController.java
interact-master/src/main/java/org/sacc/interact/mapper/: HomeworkMapper.java  Mapper.java
interact-master/src/main/java/org/sacc/interact/pojo/: Homework.java
interact-master/src/main/java/org/sacc/interact/service/: HomeworkService.java
interact-master/src/main/java/org/sacc/interact/vo/: ResponseVo.java
interact-master/src/main/resources/db/migration/: V20200721221123__lesson_signup_created.sql
interact-master/src/test/java/org/sacc/interact/: InteractApplicationTests.java
src/main/java/org/sacc/interact/: InteractApplication.java
src/main/java/org/sacc/interact/conf/: SecurityConfigurer.java  WebConfigurer.java
src/main/java/org/sacc/interact/controller/: CheckController.java  EvaluationController.java  HomeworkCheckController.java  HomeworkController.java  HomeworkSubmssionController.java  HomeworkViewController.java  IssueController.java  LessonController.java  LessonCreatedController.java  PptController.java  TaskController.java  TeachingEvaluationController.java  UserController.java  UserInformationController.java
src/main/java/org/sacc/interact/entity/: Anonymous.java  DoPassword.java  Group.java  Homework.java  HomeworkSubmission.java  Lesson.java  Ppt.java  Task.java  TeachingEvaluation.java  User.java
src/main/java/org/sacc/interact/enums/: UserRole.java
src/main/java/org/sacc/interact/exception/: Business.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/sacc/interact/mapper/: AnonymousMapper.java  GroupMapper.java  HomeworkCheckMapper.java  HomeworkMapper.java  HomeworkSubmissionMapper.java  HomeworkViewMapper.java  IssueMapper.java  LessonMapper.java  PptMapper.java  TaskMapper.java  TeachingEvaluationMapper.java  UserInformationMapper.java  UserMapper.java
src/main/java/org/sacc/interact/model/: ChangePasswordAndEmailForm.java  RestResult.java  UserInfo.java  UserRegisterParam.java
src/main/java/org/sacc/interact/pojo/: Homeworkview.java  Issue.java  IssueParam.java  IssueReply.java  IssueReplyParam.java  RemarkParam.java  Result.java  ResultEnum.java
src/main/java/org/sacc/interact/service/: EvaluationService.java  GroupService.java  HomeworkCheckService.java  HomeworkService.java  HomeworkSubmissionService.java  HomeworkViewService.java  IssueService.java  LessonCreatedService.java  LessonService.java  PptService.java  Service.java  TaskService.java  UserInformationService.java  UserService.java
src/main/java/org/sacc/interact/service/impl/: EvaluationServiceImpl.java  HomeworkCheckServiceImpl.java  HomeworkServiceImpl.java  HomeworkSubmissionServiceImpl.java  HomeworkViewServiceImpl.java  IssueServiceImpl.java  LessonCreatedServiceImpl.java  PptServiceImpl.java  TaskServiceImpl.java  UserInformationServicelmpl.java  UserServiceImpl.java
src/main/java/org/sacc/interact/util/: ResponseUtil.java  ToolUtils.java
src/main/java/org/sacc/interact/utils/: FileUtil.java  Result.java
src/main/java/org/sacc/interact/vo/: ResponseVo.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V20200721220431__group_created.sql  V20200721220935__lesson_created.sql  V20200721221543__ppt_created.sql  V20200721221931__user_created.sql  V20200721222811__homework_submission_created.sql  V20200722221510__AUTO_increment.sql  V20200722222847__issue_created.sql  V20200722223459__issue_reply_created.sql  V20200723153249__add.sql  V20200730132150__user_email_unique.sql  V20200808214225__task_created.sql  V20200809185640__teaching_evaluation_created.sql  V2020‎08‎09‎185640__teaching_evaluation_created.sql  V2020‎0‎8‎0‎9‎‎185310__anonymous_created.sql
src/main/resources/mapper/: AnonymousMapper.xml  HomeworkMapper.xml  HomeworkSubmissionMapper.xml  TeachingEvaluationMapper.xml  UserInformaitonMapper.xml
src/test/java/org/sacc/interact/: InteractApplicationTests.java
(+1 files in other folders)
